<RCC>
    <qresource prefix="/">
        <file alias="main.qml">qml/main.qml</file>
        <file alias="Generator.qml">qml/Generator.qml</file>
        <file alias="Measurement.qml">qml/Measurement.qml</file>
        <file alias="Chart.qml">qml/Chart.qml</file>
        <file alias="Charts.qml">qml/Charts.qml</file>
        <file alias="SideBar.qml">qml/SideBar.qml</file>
        <file alias="GeneratorProperties.qml">qml/GeneratorProperties.qml</file>
        <file alias="PropetiesBar.qml">qml/PropetiesBar.qml</file>
        <file alias="PropertiesOpener.qml">qml/PropertiesOpener.qml</file>
        <file alias="ChartProperties.qml">qml/ChartProperties.qml</file>
        <file alias="TitledCombo.qml">qml/TitledCombo.qml</file>
        <file alias="MeasurementProperties.qml">qml/MeasurementProperties.qml</file>
        <file alias="ColorPicker.qml">qml/ColorPicker.qml</file>
        <file alias="MulticolorCheckBox.qml">qml/MulticolorCheckBox.qml</file>
        <file alias="Stored.qml">qml/Stored.qml</file>
        <file alias="ChartContainer.qml">qml/ChartContainer.qml</file>
        <file alias="StoredProperties.qml">qml/StoredProperties.qml</file>
        <file alias="Meter.qml">qml/Meter.qml</file>
        <file alias="About.qml">qml/About.qml</file>
    </qresource>
</RCC>
