<RCC>
    <qresource prefix="/">
        <file alias="main.qml">qml/main.qml</file>
        <file alias="Generator.qml">qml/Generator.qml</file>
        <file alias="Measurement.qml">qml/Measurement.qml</file>
        <file alias="Chart.qml">qml/Chart.qml</file>
        <file alias="Charts.qml">qml/Charts.qml</file>
        <file alias="SideBar.qml">qml/SideBar.qml</file>
        <file alias="GeneratorProperties.qml">qml/GeneratorProperties.qml</file>
        <file alias="PropetiesBar.qml">qml/PropetiesBar.qml</file>
        <file alias="PropertiesOpener.qml">qml/PropertiesOpener.qml</file>
        <file alias="ChartProperties.qml">qml/ChartProperties.qml</file>
        <file alias="MeasurementProperties.qml">qml/MeasurementProperties.qml</file>
        <file alias="MulticolorCheckBox.qml">qml/MulticolorCheckBox.qml</file>
        <file alias="Stored.qml">qml/Stored.qml</file>
        <file alias="StoredProperties.qml">qml/StoredProperties.qml</file>
        <file alias="Meter.qml">qml/Meter.qml</file>
        <file alias="About.qml">qml/About.qml</file>
        <file alias="Updater.qml">qml/Updater.qml</file>
        <file alias="Plot/RTAProperties.qml">qml/Plot/RTAProperties.qml</file>
        <file alias="Plot/ImpulseProperties.qml">qml/Plot/ImplulseProperties.qml</file>
        <file alias="Plot/PhaseProperties.qml">qml/Plot/PhaseProperties.qml</file>
        <file alias="Plot/MagnitudeProperties.qml">qml/Plot/MagnitudeProperties.qml</file>
        <file alias="Plot/CoherenceProperties.qml">qml/Plot/CoherenceProperties.qml</file>
        <file alias="Message.qml">qml/Message.qml</file>
        <file alias="ModalDialog.qml">qml/ModalDialog.qml</file>
        <file alias="Plot/GroupDelayProperties.qml">qml/Plot/GroupDelayProperties.qml</file>
        <file alias="Calculator.qml">qml/Calculator.qml</file>
        <file alias="Shortcuts.qml">qml/Shortcuts.qml</file>
        <file alias="Union.qml">qml/Union.qml</file>
        <file alias="UnionProperties.qml">qml/UnionProperties.qml</file>
        <file alias="Plot/SpectrogramProperties.qml">qml/Plot/SpectrogramProperties.qml</file>
        <file alias="StandardLine.qml">qml/StandardLine.qml</file>
        <file alias="StandardLineProperties.qml">qml/StandardLineProperties.qml</file>
        <file alias="menu/Top.qml">qml/menu/Top.qml</file>
        <file alias="menu/Side.qml">qml/menu/Side.qml</file>
        <file alias="Plot/StepProperties.qml">qml/Plot/StepProperties.qml</file>
        <file alias="elements/SelectableSpinBox.qml">qml/elements/SelectableSpinBox.qml</file>
        <file alias="elements/FloatSpinBox.qml">qml/elements/FloatSpinBox.qml</file>
        <file alias="elements/TitledCombo.qml">qml/elements/TitledCombo.qml</file>
        <file alias="elements/ColorPicker.qml">qml/elements/ColorPicker.qml</file>
        <file alias="elements/NameField.qml">qml/elements/NameField.qml</file>
        <file alias="elements/DropDown.qml">qml/elements/DropDown.qml</file>
        <file alias="TargetTrace.qml">qml/TargetTrace.qml</file>
        <file alias="TargetTraceProperties.qml">qml/TargetTraceProperties.qml</file>
        <file alias="Plot/CrestFactorProperties.qml">qml/Plot/CrestFactorProperties.qml</file>
        <file alias="Plot/NyquistProperties.qml">qml/Plot/NyquistProperties.qml</file>
        <file alias="elements/Select.qml">qml/elements/Select.qml</file>
        <file alias="elements/ColoredMenuItem.qml">qml/elements/ColoredMenuItem.qml</file>
        <file alias="Plot/PhaseDelayProperties.qml">qml/Plot/PhaseDelayProperties.qml</file>
        <file alias="RemoteItem.qml">qml/RemoteItem.qml</file>
        <file alias="RemoteItemProperties.qml">RemoteItemProperties.qml</file>
        <file alias="RemoteProperties.qml">qml/RemoteProperties.qml</file>
        <file alias="elements/GeneratorChannelSelect.qml">qml/elements/GeneratorChannelSelect.qml</file>
        <file alias="Plot/LevelProperties.qml">qml/Plot/LevelProperties.qml</file>
        <file alias="SPL/Grid.qml">qml/SPL/Grid.qml</file>
        <file alias="SPL/Meter.qml">qml/SPL/Meter.qml</file>
        <file alias="SPL/MeterProperties.qml">qml/SPL/MeterProperties.qml</file>
        <file alias="Filter.qml">qml/Filter.qml</file>
        <file alias="FilterProperties.qml">qml/FilterProperties.qml</file>
        <file alias="source/Windowing.qml">qml/source/Windowing.qml</file>
        <file alias="source/WindowingProperties.qml">qml/source/WindowingProperties.qml</file>
    </qresource>
</RCC>
