<RCC>
    <qresource prefix="/">
        <file>phase.frag</file>
        <file>logx.vert</file>
        <file>color.frag</file>
        <file>magnitude.frag</file>
        <file>pos.vert</file>
        <file>coherence.frag</file>
        <file>spectrogram.vert</file>
        <file>magnitude.geom</file>
        <file>magnitude.vert</file>
        <file>phase.vert</file>
        <file>phase.geom</file>
        <file>line.geom</file>
        <file>coherence.vert</file>
        <file>coherence.geom</file>
        <file>spectrogram.frag</file>
        <file>groupdelay.geom</file>
        <file>groupdelay.frag</file>
        <file>groupdelay.vert</file>
        <file>nyquist.frag</file>
        <file>nyquist.geom</file>
        <file>nyquist.vert</file>
        <file>phasedelay.geom</file>
        <file>phasedelay.vert</file>
        <file>phasedelay.frag</file>
        <file>opengl2/color.frag</file>
        <file>opengl2/logx.vert</file>
        <file>opengl2/point.vert</file>
    </qresource>
</RCC>
